<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endSession"
        android:visibility="invisible"
        android:elevation="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/blackWithOpacity"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/endSessionGuideline3"
            app:layout_constraintTop_toTopOf="@+id/endSessionGuideline1"
            app:layout_constraintBottom_toBottomOf="@+id/endSessionGuideline2"
            app:layout_constraintEnd_toEndOf="@+id/endSessionGuideline4"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Zakończ sesję"
                android:textColor="@color/white"
                android:textSize="27sp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/numberOfFinishedKanji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Aktualne pytanie: 7"
                android:textColor="@color/white"
                android:textSize="27sp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/numberOfOverallKanji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Łączna liczba pytań: 15"
                android:textColor="@color/white"
                android:textSize="27sp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
                <Button
                    android:id="@+id/returnButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:text="Wróć"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    />
                <Button
                    android:id="@+id/endSessionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:text="Zakończ"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTranslation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTranslation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTranslation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTranslation4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTranslation5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTranslation6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDrawing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDrawing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDrawing3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDrawing4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />



    <Button
        android:id="@+id/japaneseVersion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:maxLines="3"
        android:text="にち／ひ"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTranslation2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTranslation6"
        app:layout_constraintStart_toStartOf="@+id/guidelineTranslation5"
        app:layout_constraintTop_toTopOf="@+id/guidelineTranslation1" />


    <Button
        android:id="@+id/translation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/buttonColor"
        android:maxLines="2"
        android:text="dzień dobry"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTranslation4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTranslation6"
        app:layout_constraintStart_toStartOf="@+id/guidelineTranslation5"
        app:layout_constraintTop_toTopOf="@+id/guidelineTranslation3" />


    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Sprawdź"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/buttonsStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTop2" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:backgroundTint="@color/buttonColor"
        android:text="jeszcze raz"
        android:textSize="12sp"


        app:layout_constraintBottom_toBottomOf="@+id/buttonTop1"
        app:layout_constraintStart_toStartOf="@+id/buttonsStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/undo"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/buttonColor"
        android:text="cofnij"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="@+id/buttonTop2"
        app:layout_constraintStart_toStartOf="@+id/buttonsStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonTop1" />

    <Button
        android:visibility="invisible"
        android:id="@+id/correct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/CorrectAnswer"
        android:text="poprawnie"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/buttonTop1"
        app:layout_constraintStart_toStartOf="@+id/buttonsStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:visibility="invisible"
        android:id="@+id/incorrect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/IncorrectAnswer"
        android:text="Nie poprawnie"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@+id/buttonsStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTop2" />


    <com.example.pracainzynierska.DrawKanjiCanvas
        android:id="@+id/kanjiImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDrawing4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDrawing2"
        app:layout_constraintStart_toStartOf="@+id/guidelineDrawing1"
        app:layout_constraintTop_toTopOf="@+id/guidelineDrawing3"
        >
    </com.example.pracainzynierska.DrawKanjiCanvas>




</androidx.constraintlayout.widget.ConstraintLayout>