<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:id="@+id/recognition_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endSession"
        android:visibility="invisible"
        android:elevation="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/blackWithOpacity"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/endSessionGuideline3"
            app:layout_constraintTop_toTopOf="@+id/endSessionGuideline1"
            app:layout_constraintBottom_toBottomOf="@+id/endSessionGuideline2"
            app:layout_constraintEnd_toEndOf="@+id/endSessionGuideline4"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Zakończ sesję"
                android:textColor="@color/white"
                android:textSize="27sp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/numberOfFinishedKanji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Aktualne pytanie: 7"
                android:textColor="@color/white"
                android:textSize="27sp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/numberOfOverallKanji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Łączna liczba pytań: 15"
                android:textColor="@color/white"
                android:textSize="27sp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
                <Button
                    android:id="@+id/returnButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:text="Wróć"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    />
                <Button
                    android:id="@+id/endSessionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:text="Zakończ"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endSession2"
        android:visibility="invisible"
        android:elevation="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/blackWithOpacity"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endSessionGuideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/endSessionGuideline7"
            app:layout_constraintTop_toTopOf="@+id/endSessionGuideline5"
            app:layout_constraintBottom_toBottomOf="@+id/endSessionGuideline6"
            app:layout_constraintEnd_toEndOf="@+id/endSessionGuideline8"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Użytkownik nie stworzył żadnych pytań"
                android:textColor="@color/white"
                android:textSize="27sp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
                <Button
                    android:id="@+id/endSessionButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:text="Zakończ"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startFirstCoulmn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startFirstCoulmn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startFirstCoulmn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startFirstCoulmn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHoizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHoizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHoizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHoizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHoizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHoizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHoizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />




    <Button
        android:id="@+id/buttonResponce3"
        android:text="Mizuas/asdasd"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/startHoizontal5"
        app:layout_constraintEnd_toStartOf="@+id/startFirstCoulmn2"
        app:layout_constraintStart_toStartOf="@+id/startFirstCoulmn"
        app:layout_constraintTop_toTopOf="@+id/startHoizontal4" />

    <Button
        android:id="@+id/buttonResponce4"
        android:text="Mizuas/asdasd"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/startHoizontal5"
        app:layout_constraintEnd_toStartOf="@+id/startFirstCoulmn4"
        app:layout_constraintStart_toStartOf="@+id/startFirstCoulmn3"
        app:layout_constraintTop_toTopOf="@+id/startHoizontal4" />

    <Button
        android:id="@+id/buttonResponce1"
        android:text="Mizuas/asdasd"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/startHoizontal3"
        app:layout_constraintEnd_toStartOf="@+id/startFirstCoulmn2"
        app:layout_constraintStart_toStartOf="@+id/startFirstCoulmn"
        app:layout_constraintTop_toTopOf="@+id/startHoizontal2"/>

    <Button
        android:id="@+id/buttonResponce2"
        android:text="Mizuas/asdasd"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/startHoizontal3"
        app:layout_constraintEnd_toStartOf="@+id/startFirstCoulmn4"
        app:layout_constraintStart_toStartOf="@+id/startFirstCoulmn3"
        app:layout_constraintTop_toTopOf="@+id/startHoizontal2"/>

    <Button
        android:id="@+id/RecognitionKanjiImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="50sp"

        app:layout_constraintBottom_toTopOf="@+id/startHoizontal1"
        app:layout_constraintEnd_toStartOf="@+id/startFirstCoulmn4"
        app:layout_constraintStart_toStartOf="@+id/startFirstCoulmn"
        app:layout_constraintTop_toTopOf="@+id/startHoizontal"
        android:background="@color/buttonColorBrighter"
        />

    <TextView
        android:id="@+id/userProfileText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/startHoizontal6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startFirstCoulmn3"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ćwiczenie użytkownika: xyz"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"
        />



</androidx.constraintlayout.widget.ConstraintLayout>