<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    >

    <LinearLayout
        android:id="@+id/recognition_button_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/endFirstRow"
        app:layout_constraintEnd_toStartOf="@+id/endFirstCoulmn"
        app:layout_constraintStart_toStartOf="@+id/startFirstCoulmn"
        app:layout_constraintTop_toTopOf="@+id/startFirstRow"
        android:background="@color/buttonColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="crossword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            />
    </LinearLayout>










    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startFirstCoulmn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endFirstCoulmn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startFirstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endFirstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />







</androidx.constraintlayout.widget.ConstraintLayout>
