<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <Button
        android:id="@+id/japaneseVersion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="32sp"
        android:text="にち／ひ"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_1" />


    <Button
        android:id="@+id/translation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/buttonColor"
        android:text="dzień"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_6"
        app:layout_constraintEnd_toStartOf="@+id/vertical_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_5" />


    <Button
        android:id="@+id/nextOne"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/buttonColor"
        android:text="dzień"
        android:textSize="32sp"

        app:layout_constraintEnd_toEndOf="@+id/vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_6" />

    <Button
        android:id="@+id/check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/buttonColor"
        android:text="dzień"
        android:textSize="32sp"

        app:layout_constraintStart_toStartOf="@+id/vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_6" />

    <Button
        android:id="@+id/undo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/buttonColor"
        android:text="undo"
        android:textSize="32sp"

        app:layout_constraintBottom_toTopOf="@+id/horizontal_1"
        app:layout_constraintStart_toStartOf="@+id/vertical_1"
        />


    <com.example.pracainzynierska.DrawKanjiCanvas
        android:id="@+id/kanjiImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_4"
        app:layout_constraintEnd_toStartOf="@+id/vertical_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_3">
    </com.example.pracainzynierska.DrawKanjiCanvas>




</androidx.constraintlayout.widget.ConstraintLayout>