<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/notSelectedColor"
    android:id="@+id/backGroundHeader"
    >



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/kanjiStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/kanjiEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topOfFirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/downOfFirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/TitleOfSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dział 4"
        app:layout_constraintTop_toBottomOf="@+id/topOfFirstText"
        app:layout_constraintStart_toStartOf="@+id/startTexts"
        android:textColor="@color/white"
        android:textSize="35sp"
        >
    </TextView>

    <Button
        android:text="asd"
        android:textSize="20sp"
        android:id="@+id/imageOfKanji"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circular_button_background"
        android:backgroundTint="#BAB9B9"
        app:layout_constraintBottom_toBottomOf="@+id/downOfFirstText"
        app:layout_constraintEnd_toStartOf="@+id/kanjiEnd"
        app:layout_constraintStart_toStartOf="@+id/kanjiStart"
        app:layout_constraintTop_toTopOf="@+id/topOfFirstText">

    </Button>

    <Button
        android:id="@+id/selectAllKanji"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#BAB9B9"
        app:layout_constraintBottom_toBottomOf="@+id/downOfFirstText"
        app:layout_constraintEnd_toStartOf="@+id/startOfSecondButton"
        app:layout_constraintStart_toStartOf="@+id/startOfButton"
        app:layout_constraintTop_toTopOf="@+id/topOfFirstText"
        android:text="Choose"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startOfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startOfSecondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>