<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/notSelectedColor"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomOfSecondText"
        app:layout_constraintEnd_toStartOf="@+id/endFloatingButton"
        app:layout_constraintStart_toStartOf="@+id/startFloatingButton"
        app:layout_constraintTop_toTopOf="@+id/topOfFirstText">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kanjiImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/buttonColorBrighter" />

        <TextView
            android:id="@+id/kanjiText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/buttonColorBrighter"
            android:gravity="center"
            android:text="Your Text"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/devideTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topOfFirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomOfSecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/TitleOfKanjiChoose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="asd asd as "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/devideTexts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startTexts"
        app:layout_constraintTop_toBottomOf="@+id/topOfFirstText"/>

    <TextView
        android:id="@+id/DescriptionOfKanjiChoose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="asd asd as "
        android:textColor="@color/darkGrey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startTexts"
        app:layout_constraintTop_toBottomOf="@+id/devideTexts"
        app:layout_constraintBottom_toBottomOf="@+id/bottomOfSecondText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>