<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friendListStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friendListStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friendListStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friendListStart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friendListStart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friendListEnd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friendListEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/friendsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/buttonColor"
        android:gravity="center"
        android:text="Lista znajomych"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendListStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/buttonColor"
        android:gravity="center"
        android:text="Dodaj znajomego"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/friendListStart2"
        app:layout_constraintEnd_toEndOf="@+id/friendListEnd2"
        app:layout_constraintStart_toStartOf="@+id/friendListEnd1"
        app:layout_constraintTop_toBottomOf="@+id/friendListStart1" />

    <Button
        android:id="@+id/checkFriend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/buttonColor"
        android:gravity="center"
        android:text="Sprawdź profil"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/friendListStart4"
        app:layout_constraintEnd_toEndOf="@+id/friendListEnd2"
        app:layout_constraintStart_toStartOf="@+id/friendListEnd1"
        app:layout_constraintTop_toBottomOf="@+id/friendListStart3" />



</androidx.constraintlayout.widget.ConstraintLayout>